{
  "name": "rayaodeh2016",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@react-md/card": "^2.3.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "animate.css": "^4.1.1",
    "antd": "^4.6.5",
    "aos": "^2.3.4",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "deploy": "^1.0.3",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "global": "^4.4.0",
    "lodash": "^4.17.20",
    "material-icons": "^0.3.1",
    "mdbreact": "^4.27.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-animate-on-scroll": "^2.1.5",
    "react-autobind": "^1.0.6",
    "react-avatar": "^3.9.7",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-carousel": "^4.1.0",
    "react-dom": "^16.13.1",
    "react-flippy": "^0.1.5",
    "react-html-attributes": "^1.4.6",
    "react-responsive-animate-navbar": "^1.1.8",
    "react-responsive-carousel": "^3.2.10",
    "react-responsive-modal": "^5.1.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-script-tag": "^1.1.2",
    "react-scripts": "^3.4.3",
    "react-search-field": "^1.1.0",
    "react-select": "^3.1.0",
    "react-slick": "^0.27.11",
    "react-transition-group": "^4.4.1",
    "reactstrap": "^8.6.0",
    "styled-components": "^5.2.0",
    "surge": "^0.21.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
